kamon.statsd {
  hostname = "localhost"
  port = 8125
  simple-metric-key-generator.application = "pizza-factory"
  subscriptions {
    conflation = ["**"]
  }
}

kamon.metric.filters {
  conflation {
    includes = ["**"]
    excludes = []
  }
}